VITE_SUPABASE_PROJECT_ID="tgmzugbdxziyjildwjsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbXp1Z2JkeHppeWppbGR3anN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTcyOTAsImV4cCI6MjA3NjczMzI5MH0.2G8WSDmHvnguHqeih5DflMZ-CT5_ALQKiCvGGOMF_48"
VITE_SUPABASE_URL="https://tgmzugbdxziyjildwjsz.supabase.co"
